{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MakamApp",
    "packageName": "makam.application",
    "packageFolder": "makam/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": [
      "en",
      "pl"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "N2I2MTdmNjQxNmZlZjhkOTYyNDNjNTgwOGFkMzEyMDYyNGI1M2U2OWU3ZmQ5ZjZlZGY3MDBhNTJjNTg5ZjRlNTBmYmRmMDBkZGE1ZTU2MTc5NTNlZjQ0NjVhMmEyMGNiMjc4MjE0ZWI3Y2JhMjQ4NWMzYmZjMzU3OGMwMGEyYTc=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "herokuAppName": "dev-makam",
    "herokuDeployType": "git"
  }
}